


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Easily integrate GitKraken with you GitHub Enterprise repository. Learn how to link GitKraken and GitHub Enterprise by following these steps.">
      
      
        <link rel="canonical" href="https://support.gitkraken.com/integrations/github-enterprise/">
      
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>GitHub Enterprise - GitKraken Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b8ac9624.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.28f3ef9a.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../styles.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-170982-45","support.gitkraken.com"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    

	


  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-enterprise-authentication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://support.gitkraken.com/" title="GitKraken Documentation" class="md-header-nav__button md-logo" aria-label="GitKraken Documentation">
      
  <img src="../../img/gitkraken-logo-light-hz.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            GitKraken Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              GitHub Enterprise
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://support.gitkraken.com/" title="GitKraken Documentation" class="md-nav__button md-logo" aria-label="GitKraken Documentation">
      
  <img src="../../img/gitkraken-logo-light-hz.svg" alt="logo">

    </a>
    GitKraken Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Support Home" class="md-nav__link">
      Support Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      GitKraken Git GUI
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="GitKraken Git GUI" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        GitKraken Git GUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-install/" title="How to Install GitKraken Git GUI" class="md-nav__link">
      How to Install GitKraken Git GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Start Here
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Start Here" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Start Here
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../start-here/interface/" title="Interface Basics" class="md-nav__link">
      Interface Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start-here/profiles/" title="Profiles" class="md-nav__link">
      Profiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start-here/fuzzy-finder/" title="Fuzzy Finder" class="md-nav__link">
      Fuzzy Finder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start-here/keyboard-shortcuts/" title="Keyboard Shortcuts" class="md-nav__link">
      Keyboard Shortcuts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start-here/preferences/" title="Preferences" class="md-nav__link">
      Preferences
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start-here/guide/" title="New to Git" class="md-nav__link">
      New to Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start-here/tips/" title="Tips" class="md-nav__link">
      Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Working With Files
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Working With Files" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Working With Files
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-files/adding-and-removing/" title="Adding and Removing" class="md-nav__link">
      Adding and Removing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/cherrypick/" title="Cherry Pick" class="md-nav__link">
      Cherry Pick
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/commits/" title="Committing Changes" class="md-nav__link">
      Committing Changes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/detached-head-state/" title="Detached HEAD State" class="md-nav__link">
      Detached HEAD State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/diff/" title="Diff, Blame and History" class="md-nav__link">
      Diff, Blame and History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-files/editing-files/" title="Editing Files" class="md-nav__link">
      Editing Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Working With Commits
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Working With Commits" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Working With Commits
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/staging/" title="Staging" class="md-nav__link">
      Staging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/squash/" title="Squash" class="md-nav__link">
      Squash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/stashing/" title="Stash" class="md-nav__link">
      Stash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/search/" title="Searching Commits" class="md-nav__link">
      Searching Commits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-commits/undo-and-redo/" title="Undo & Redo" class="md-nav__link">
      Undo & Redo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Working With Repositories
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Working With Repositories" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Working With Repositories
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/open-clone-init/" title="Open, Clone and Init" class="md-nav__link">
      Open, Clone and Init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/activity-logs/" title="Activity Logs" class="md-nav__link">
      Activity Logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/branching-and-merging/" title="Branching and Merging" class="md-nav__link">
      Branching and Merging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/favorites/" title="Favorite Repos" class="md-nav__link">
      Favorite Repos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/fork/" title="Fork Repos" class="md-nav__link">
      Fork Repos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6-6" type="checkbox" id="nav-2-6-6">
    
    <label class="md-nav__link" for="nav-2-6-6">
      Git Hooks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Git Hooks" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Git Hooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/githooks/" title="Git Hooks" class="md-nav__link">
      Git Hooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/githooksexample/" title="Git Hooks Example" class="md-nav__link">
      Git Hooks Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/hiding-and-soloing/" title="Hiding and Soloing" class="md-nav__link">
      Hiding and Soloing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/interactive-rebase/" title="Interactive Rebase" class="md-nav__link">
      Interactive Rebase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/project-groups/" title="Project Directories" class="md-nav__link">
      Project Directories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/pushing-and-pulling/" title="Pushing and Pulling" class="md-nav__link">
      Pushing and Pulling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/pull-requests/" title="Pull Requests" class="md-nav__link">
      Pull Requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/submodules/" title="Submodules" class="md-nav__link">
      Submodules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../working-with-repositories/tags/" title="Tags" class="md-nav__link">
      Tags
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7" checked>
    
    <label class="md-nav__link" for="nav-2-7">
      Integrations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Integrations" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7-1" type="checkbox" id="nav-2-7-1" checked>
    
    <label class="md-nav__link" for="nav-2-7-1">
      Remote repo integrations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Remote repo integrations" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Remote repo integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        GitHub Enterprise
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="GitHub Enterprise" class="md-nav__link md-nav__link--active">
      GitHub Enterprise
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#github-enterprise-authentication" class="md-nav__link">
    GitHub Enterprise Authentication
  </a>
  
    <nav class="md-nav" aria-label="GitHub Enterprise Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-an-ssh-key-for-github-enterprise" class="md-nav__link">
    Generating an SSH Key for GitHub Enterprise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-multiple-github-enterprise-accounts" class="md-nav__link">
    Connecting to multiple GitHub Enterprise accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-resources" class="md-nav__link">
    Training resources
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab/" title="GitLab" class="md-nav__link">
      GitLab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab-self-hosted/" title="GitLab Self-Managed" class="md-nav__link">
      GitLab Self-Managed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bitbucket/" title="Bitbucket" class="md-nav__link">
      Bitbucket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bitbucket-server/" title="Bitbucket Server" class="md-nav__link">
      Bitbucket Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visual-studio-team-services/" title="Azure DevOps" class="md-nav__link">
      Azure DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authentication/" title="Other Integrations" class="md-nav__link">
      Other Integrations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../self-signed-certificates/" title="Self-Signed Certificates" class="md-nav__link">
      Self-Signed Certificates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7-2" type="checkbox" id="nav-2-7-2">
    
    <label class="md-nav__link" for="nav-2-7-2">
      Issue tracker integrations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Issue tracker integrations" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Issue tracker integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../jira/" title="Jira" class="md-nav__link">
      Jira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jira-server/" title="Jira Server" class="md-nav__link">
      Jira Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../boards/" title="GitKraken Boards" class="md-nav__link">
      GitKraken Boards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trello/" title="Trello" class="md-nav__link">
      Trello
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab-issues/" title="GitLab Issues" class="md-nav__link">
      GitLab Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitlab-self-managed-issues/" title="GitLab Self-Managed Issues" class="md-nav__link">
      GitLab Self-Managed Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github-issues/" title="GitHub Issues" class="md-nav__link">
      GitHub Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github-enterprise-issues/" title="GitHub Enterprise Issues" class="md-nav__link">
      GitHub Enterprise Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../timelines/" title="GitKraken Timelines" class="md-nav__link">
      GitKraken Timelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Git Workflows & Extensions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Git Workflows & Extensions" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Git Workflows & Extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../git-workflows-and-extensions/git-flow/" title="GitFlow" class="md-nav__link">
      GitFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-8-2" type="checkbox" id="nav-2-8-2">
    
    <label class="md-nav__link" for="nav-2-8-2">
      Git LFS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Git LFS" data-md-level="3">
      <label class="md-nav__title" for="nav-2-8-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Git LFS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../git-workflows-and-extensions/intro-and-requirements/" title="Git LFS Requirements" class="md-nav__link">
      Git LFS Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git-workflows-and-extensions/git-lfs/" title="Initialize and Configure Git LFS" class="md-nav__link">
      Initialize and Configure Git LFS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git-workflows-and-extensions/working-with-files/" title="Working with Git LFS Files" class="md-nav__link">
      Working with Git LFS Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git-workflows-and-extensions/lfs-faqs/" title="Git LFS FAQ" class="md-nav__link">
      Git LFS FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git-workflows-and-extensions/commit-signing-with-gpg/" title="Commit Signing with GPG" class="md-nav__link">
      Commit Signing with GPG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git-workflows-and-extensions/github-actions/" title="GitHub Actions" class="md-nav__link">
      GitHub Actions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      Enterprise
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Enterprise" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Enterprise
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-9-1" type="checkbox" id="nav-2-9-1">
    
    <label class="md-nav__link" for="nav-2-9-1">
      Self-Hosted
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Self-Hosted" data-md-level="3">
      <label class="md-nav__title" for="nav-2-9-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Self-Hosted
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../enterprise/about-enterprise/" title="About Self-Hosted" class="md-nav__link">
      About Self-Hosted
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../enterprise/system-requirements/" title="System Requirements" class="md-nav__link">
      System Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../enterprise/how-to-install-enterprise/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../enterprise/configure-enterprise/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../enterprise/upgrade-enterprise/" title="Upgrade" class="md-nav__link">
      Upgrade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../standalone/standalone/" title="Stand-Alone" class="md-nav__link">
      Stand-Alone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Known Issues
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Known Issues" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Known Issues
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../known-issues/error-logs/" title="Error Logs" class="md-nav__link">
      Error Logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../known-issues/performance-issues/" title="Performance Issues" class="md-nav__link">
      Performance Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../known-issues/common-errors/" title="Common Errors" class="md-nav__link">
      Common Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../known-issues/date-format/" title="Date Format" class="md-nav__link">
      Date Format
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Release Notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Release Notes" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Release Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/current/" title="GitKraken Git GUI 7.x" class="md-nav__link">
      GitKraken Git GUI 7.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/6x/" title="GitKraken Git GUI 6.x" class="md-nav__link">
      GitKraken Git GUI 6.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/5x/" title="GitKraken Git GUI 5.x" class="md-nav__link">
      GitKraken Git GUI 5.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/4x/" title="GitKraken Git GUI 4.x" class="md-nav__link">
      GitKraken Git GUI 4.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/3x/" title="GitKraken Git GUI 3.x" class="md-nav__link">
      GitKraken Git GUI 3.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/2x/" title="GitKraken Git GUI 2.x" class="md-nav__link">
      GitKraken Git GUI 2.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/1x/" title="GitKraken Git GUI 1.x" class="md-nav__link">
      GitKraken Git GUI 1.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/beta/" title="GitKraken Git GUI Beta" class="md-nav__link">
      GitKraken Git GUI Beta
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      GitKraken Boards
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="GitKraken Boards" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        GitKraken Boards
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/board-features/" title="Board Features" class="md-nav__link">
      Board Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/board-visibility/" title="Board Security" class="md-nav__link">
      Board Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/card-features/" title="Card Features" class="md-nav__link">
      Card Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/calendar/" title="Calendar View" class="md-nav__link">
      Calendar View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/timelines/" title="Timeline View" class="md-nav__link">
      Timeline View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/teams/" title="Teams" class="md-nav__link">
      Teams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/access-boards/" title="Access Boards" class="md-nav__link">
      Access Boards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/keyboard-shortcuts/" title="Keyboard Shortcuts" class="md-nav__link">
      Keyboard Shortcuts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/filter-syntax/" title="Filter Syntax" class="md-nav__link">
      Filter Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/automation/" title="Automations" class="md-nav__link">
      Automations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Importers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Importers" data-md-level="2">
      <label class="md-nav__title" for="nav-3-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Importers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/importers/importing-and-exporting/" title="Importing and Exporting" class="md-nav__link">
      Importing and Exporting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/importers/trello/" title="Trello Importer" class="md-nav__link">
      Trello Importer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Integrations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Integrations" data-md-level="2">
      <label class="md-nav__title" for="nav-3-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/integrations/slack/" title="Slack" class="md-nav__link">
      Slack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/integrations/github-sync/" title="GitHub Sync" class="md-nav__link">
      GitHub Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/integrations/github-actions/" title="GitHub Actions" class="md-nav__link">
      GitHub Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/integrations/github-pr/" title="GitHub Pull Requests" class="md-nav__link">
      GitHub Pull Requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards/integrations/calendar-feeds/" title="Calendar Feeds" class="md-nav__link">
      Calendar Feeds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-14" type="checkbox" id="nav-3-14">
    
    <label class="md-nav__link" for="nav-3-14">
      For Developers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="For Developers" data-md-level="2">
      <label class="md-nav__title" for="nav-3-14">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        For Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/oauth/" title="OAuth Apps" class="md-nav__link">
      OAuth Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/pats/" title="Personal Access Tokens (PATs)" class="md-nav__link">
      Personal Access Tokens (PATs)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/scopes/" title="Scopes" class="md-nav__link">
      Scopes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-14-6" type="checkbox" id="nav-3-14-6">
    
    <label class="md-nav__link" for="nav-3-14-6">
      Webhooks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Webhooks" data-md-level="3">
      <label class="md-nav__title" for="nav-3-14-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Webhooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/webhooks/overview/" title="Webhook Overview" class="md-nav__link">
      Webhook Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/webhooks/set-up/" title="Setting up a Webhook" class="md-nav__link">
      Setting up a Webhook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/webhooks/configuring-a-sample-webhook/" title="Configuring a Sample Webhook & Server" class="md-nav__link">
      Configuring a Sample Webhook & Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/webhooks/event-types-payload/" title="Event Types & Payloads" class="md-nav__link">
      Event Types & Payloads
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boards-release-notes/current/" title="GitKraken Boards Release Notes" class="md-nav__link">
      GitKraken Boards Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      GitKraken Timelines
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="GitKraken Timelines" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        GitKraken Timelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../timelines/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../timelines/presentation/" title="Presentation Mode" class="md-nav__link">
      Presentation Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../timelines/import/" title="Import Data" class="md-nav__link">
      Import Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../timelines/current/" title="GitKraken Timelines Release Notes" class="md-nav__link">
      GitKraken Timelines Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Account Site
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Account Site" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Account Site
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/buy/" title="How to Buy" class="md-nav__link">
      How to Buy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/trial-activation/" title="Trial Activation" class="md-nav__link">
      Trial Activation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/login/" title="Login" class="md-nav__link">
      Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/organizations/" title="Manage Account" class="md-nav__link">
      Manage Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/edu/" title="Students and Teachers" class="md-nav__link">
      Students and Teachers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      Reseller Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reseller Guide" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reseller Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/new-pro-purchases/" title="New Pro Purchases" class="md-nav__link">
      New Pro Purchases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/existing-pro-purchases/" title="Existing Pro Purchases" class="md-nav__link">
      Existing Pro Purchases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/renewals/" title="Yearly Renewals" class="md-nav__link">
      Yearly Renewals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/quotes/" title="Quotes" class="md-nav__link">
      Quotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/reseller-faq/" title="Reseller FAQ" class="md-nav__link">
      Reseller FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../account/faq/" title="Purchasing FAQ" class="md-nav__link">
      Purchasing FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.gitkraken.com/download" title="Downloads" class="md-nav__link">
      Downloads
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.gitkraken.com/contact" title="Contact Us" class="md-nav__link">
      Contact Us
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.gitkraken.com/" title="GitKraken.com" class="md-nav__link">
      GitKraken.com
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.gitkraken.com/eula" title="End User License Agreement" class="md-nav__link">
      End User License Agreement
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#github-enterprise-authentication" class="md-nav__link">
    GitHub Enterprise Authentication
  </a>
  
    <nav class="md-nav" aria-label="GitHub Enterprise Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-an-ssh-key-for-github-enterprise" class="md-nav__link">
    Generating an SSH Key for GitHub Enterprise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-multiple-github-enterprise-accounts" class="md-nav__link">
    Connecting to multiple GitHub Enterprise accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-resources" class="md-nav__link">
    Training resources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>GitHub Enterprise</h1>
                
                <p>GitKraken allows you to connect to GitHub Enterprise, which will help you find repos when cloning or adding your remotes.</p>
<p><strong>Benefits</strong></p>
<ul>
<li>Create repositories on GitHub Enterprise account including .gitignore and license</li>
<li>Automatically generate an SSH key pair and add it to GitHub Enterprise</li>
<li><a href="/working-with-repositories/fork/">Fork repositories</a> from GitKraken</li>
<li>Save authentication into profiles</li>
<li>Clone from GitHub Enterprise repo list</li>
<li>Add remotes for GitHub Enterprise repos</li>
<li>Create and view Pull Requests</li>
</ul>
<hr />
<h2 id="github-enterprise-authentication">GitHub Enterprise Authentication</h2>
<div class='callout callout'>
    <p>Note 📝 - GitKraken supports any version of GitHub Enterprise released within one year.</p>
</div>

<p>To authenticate with GitHub Enterprise, navigate to the upper right corner to access <kbd><i> <i class="fas fa-cog"></i> Preferences    <i class='fa fa-caret-right'></i>     Integrations</i></kbd></p>
<p><img src="/img/documentation/integrations/github/preferences.png" srcset="/img/documentation/integrations/github/preferences@2x.png" class="img-bordered img-responsive center"></p>
<p>Or alternatively if you are in the <kbd>New Tab</kbd> view, click on <kbd>Preferences</kbd> under <strong>Customize</strong>.</p>
<p><img src="/img/documentation/integrations/customize.png" srcset="/img/documentation/integrations/customize@2x.png" class="img-bordered img-responsive center"></p>
<p>From the Integrations window, enter your <em>Host Domain</em> then click the Generate an access token on <em>your URL</em> link.</p>
<p><img src="/img/documentation/integrations/github-enterprise/authentication.png" srcset="/img/documentation/integrations/github-enterprise/authentication@2x.png" class="img-bordered img-responsive center"></p>
<p>This opens a web browser where you next log in with your GitHub Enterprise credentials and generate an access token.</p>
<p><img src='/img/documentation/integrations/github-enterprise/accesstoken.png' class='center img-bordered'></p>
<p>Copy your token to the clipboard as this is the only time you will see this token.  Paste the token into GitKraken and click on <button class='button button--success button--ui button--nolink'>Connect</button>.</p>
<p><img src="/img/documentation/integrations/github-enterprise/authentication-connect.png" srcset="/img/documentation/integrations/github-enterprise/authentication-connect@2x.png" class="img-bordered img-responsive center"></p>
<h3 id="generating-an-ssh-key-for-github-enterprise">Generating an SSH Key for GitHub Enterprise</h3>
<div class='callout callout'>
    <p>Note 📝 - GitKraken uses your SSH key defined in <kbd><i>Preferences  <i class='fa fa-caret-right'></i>  SSH</i></kbd> for git operations unless you set up a GitHub-specific SSH key, or enable your local SSH Agent.</p>
</div>
<p>Once your GitHub Enterprise account has been connected to GitKraken, you may easily generate an SSH key and add it to your GitHub Enterprise account from <kbd><i>Preferences    <i class='fa fa-caret-right'></i>     Integrations</i></kbd>.</p>
<p><img src='/img/documentation/integrations/github-enterprise/ssh.png' srcset='/img/documentation/integrations/github-enterprise/ssh@2x.png' class='center img-responsive img-bordered'></p>
<p>Click the <button class='button button--success button--ui button--nolink'>Generate SSH key and add to GitHub Enterprise</button> button and watch the magic happen.</p>
<p>Alternatively add existing  <em>SSH Defaults</em> with <button class='button button--uiorange button--ui button--nolink'>Add key to GitHub Enterprise</button> or an existing key pair through <em>Add existing SSH key</em>.</p>
<hr />
<h2 id="connecting-to-multiple-github-enterprise-accounts">Connecting to multiple GitHub Enterprise accounts</h2>
<p>GitKraken connects to one GitHub Enterprise account at a time. However, with GitKraken Pro's multiple <a href="/start-here/profiles">profile</a> support, you can easily switch between profiles that each have their own associated GitHub Enterprise accounts.</p>
<hr />
<h2 id="training-resources">Training resources</h2>
<p>Share these resources with your team to explain why collaborating with GitKraken is easier, and to get everyone up and running with GitHub and GitKraken quickly.</p>
<div class='center'>
    <div class="flex-grid">
        <div class="flex-item">
            <a href='https://www.gitkraken.com/github#how-to-github-gitkraken' target='_blank' rel='noopener'>
                <img src='/img/video-thumbs/github-gitkraken.png'gitkraken-for-github-cheat-sheet-2@2x.jpg 2x" alt='How to use GitHub with GitKraken video thumbnail' style="height: 150px; width: auto; max-width: none;">
                <p>How to use GitHub with GitKraken Video</p>
            </a>
        </div>
        <div class="flex-item">
            <a href='https://www.gitkraken.com/github#why-github-gitkraken' target='_blank' rel='noopener'>
                <img src='https://gitkraken.com/img/downloads/gitkraken-github-whitepaper.jpg' srcset="https://gitkraken.com/img/downloads/gitkraken-github-whitepaper@2x.jpg 2x" alt='GitKraken for GitHub Users cover' style="height: 150px; width: auto; max-width: none;">
                <p>GitHub White Paper<br />(PDF)</p>
            </a>
        </div>
        <div class="flex-item">
            <a href='https://gitkraken.com/downloads/gitkraken-for-github-cheat-sheet-v3.pdf' target='_blank' rel='noopener'>
                <img src='https://gitkraken.com/img/downloads/gitkraken-for-github-cheat-sheet-2.jpg' srcset="https://gitkraken.com/img/downloads/gitkraken-for-github-cheat-sheet-2@2x.jpg 2x" alt='GitKraken for GitHub Users cover' style="height: 150px; width: auto; max-width: none;">
                <p>GitHub Cheat Sheet<br />(PDF)</p>
            </a>
        </div>
    </div>
    <div class="flex-grid">
        <div class="flex-item">
            <a href='https://gitkraken.com/downloads/gitkraken-cheat-sheet-jun19.pdf' target='_blank' rel='noopener'>
                <img src='https://gitkraken.com/img/downloads/gitkraken-cheat-sheet.png' srcset="https://gitkraken.com/img/downloads/gitkraken-cheat-sheet@2x.png 2x" alt='GitKraken Cheat Sheet cover' style="height: 150px; width: auto; max-width: none;">
                <p>GitKraken Cheat Sheet<br />(PDF)</p>
            </a>
        </div>
        <div class="flex-item">
            <a href='https://gitkraken.com/downloads/why-gitkraken.pdf' target='_blank' rel='noopener'>
                <img src='https://gitkraken.com/img/downloads/why-gitkraken.jpg' srcset="https://gitkraken.com/img/downloads/why-gitkraken@2x.jpg 2x" alt='Why GitKraken cover' style="height: 150px; width: auto; max-width: none;">
                <p>Why GitKraken<br />(PDF)</p>
            </a>
        </div>
        <div class="flex-item">
            <a href='https://gitkraken.com/learn-git' target='_blank' rel='noopener'>
                <img src='https://gitkraken.com/img/downloads/lgwgk.jpg' alt='Learning Git With GitKraken Image' style="height: 150px; width: auto; max-width: none;">
                <p>Learning Git Tutorial<br />Videos</p>
            </a>
        </div>
    </div>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../github/" title="GitHub" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GitHub
              </div>
            </div>
          </a>
        
        
          <a href="../gitlab/" title="GitLab" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GitLab
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../main.js"></script>
      
    
  </body>
</html>